\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{vosoughi2018spread}
\@writefile{toc}{\contentsline {title}{Fake News Detection for Social Media: Towards an Adaptable Model for Ghana}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Michel William Kpodo}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\citation{castillo2011}
\citation{rashkin2017truth}
\citation{devlin2019bert}
\citation{conneau2020xlmr}
\citation{shu2020fakenewsnet}
\citation{wang2017liar}
\citation{thorne2018fever}
\citation{ogueji2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Datasets and Preprocessing}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Source Datasets}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Schema Harmonization}{2}{subsection.1.3.2}\protected@file@percent }
\citation{ogueji2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Preprocessing Pipeline}{3}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data Split and Reproducibility}{3}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Baseline Classifier: Logistic Regression + TF--IDF}{3}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Transformer Prototype: AfriBERTa}{3}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation Metrics}{3}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and Results}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Quantitative Performance}{4}{subsection.1.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Baseline logistic regression performance (test set).}}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:baseline}{{1}{4}{Baseline logistic regression performance (test set)}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model comparison (AfriBERTa figures illustrative; to be validated through multi-seed experiments).}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:comparison}{{2}{4}{Model comparison (AfriBERTa figures illustrative; to be validated through multi-seed experiments)}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Curves and Error Distributions}{4}{subsection.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Confusion matrix heatmap (baseline).}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:confusion}{{1}{5}{Confusion matrix heatmap (baseline)}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ROC curve (baseline).}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:roc}{{2}{5}{ROC curve (baseline)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Precision--Recall curve (baseline).}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:pr}{{3}{6}{Precision--Recall curve (baseline)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of error categories (manual / heuristic tagging).}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:error_types}{{4}{6}{Distribution of error categories (manual / heuristic tagging)}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Error and Bias Analysis}{6}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Error Taxonomy (Summary)}{6}{subsection.1.6.1}\protected@file@percent }
\bibstyle{splncs04}
\bibdata{refs}
\bibcite{castillo2011}{1}
\bibcite{conneau2020xlmr}{2}
\bibcite{devlin2019bert}{3}
\bibcite{ogueji2021}{4}
\bibcite{rashkin2017truth}{5}
\bibcite{shu2020fakenewsnet}{6}
\bibcite{thorne2018fever}{7}
\bibcite{vosoughi2018spread}{8}
\bibcite{wang2017liar}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Bias and Fairness Considerations}{7}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{7}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Adaptation Challenges for Ghana}{7}{subsection.1.7.1}\protected@file@percent }
\gdef \@abspage@last{8}
