This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: fake_news_lnc_report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: splncs04.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
You've used 9 entries,
            2850 wiz_defined-function locations,
            637 strings with 5886 characters,
and the built_in function-call counts, 4412 in all, are:
= -- 329
> -- 168
< -- 2
+ -- 70
- -- 60
* -- 264
:= -- 606
add.period$ -- 9
call.type$ -- 9
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 411
empty$ -- 415
format.name$ -- 68
if$ -- 933
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 86
newline$ -- 33
num.names$ -- 18
pop$ -- 192
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 158
swap$ -- 181
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 30
width$ -- 10
write$ -- 87
